[tox]
envlist = py37,py38,py39,py310,pypy,lint

[testenv]
deps = -rrequirements.txt
commands = py.test {posargs}

[testenv:lint]
deps = -rrequirements.txt
commands =
    flake8 netvisor_api_client/ tests/
    isort --recursive --diff .
    isort --recursive --check-only .
