[tox]
envlist = 
    py3{11,10,9},
    coverage,
    lint
skip_missing_interpreters = true

[testenv]
envtmpdir = {toxworkdir}/tmp/{envname}
deps = 
    -r requirements.txt 
    -r requirements-dev.txt
commands = pytest -v --basetemp={envtmpdir} --doctest-modules --junitxml=junit/test-results-{envname}.xml tests/

[testenv:coverage]
basepython = python3.10
envtmpdir = {toxworkdir}/tmp/{envname}
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = pytest -v --basetemp={envtmpdir} --cov=netvisor_api_client --cov-report=xml:coverage/coverage.xml --cov-report=html:coverage tests/

[testenv:lint]
deps = 
    -r requirements.txt 
    -r requirements-dev.txt
commands =
    flake8 netvisor_api_client/ tests/
    isort --recursive --diff netvisor_api_client tests
    isort --recursive --check-only netvisor_api_client tests
