[tox]
envlist = 
    py3{11,10,9},
    pypy,
    lint
skip_missing_interpreters = true

[testenv]
envtmpdir = {toxworkdir}/tmp/{envname}
deps = 
    -r requirements.txt 
    -r requirements-dev.txt
commands = pytest -v --basetemp={envtmpdir}

[testenv:lint]
deps = 
    -r requirements.txt 
    -r requirements-dev.txt
commands =
    flake8 netvisor_api_client/ tests/
    isort --recursive --diff .
    isort --recursive --check-only .
