[tox]
envlist = py27,py33,py34,py35,pypy,lint

[testenv]
deps = -rrequirements.txt
commands = py.test {posargs}

[testenv:lint]
deps = -rrequirements.txt
commands =
    flake8 netvisor/ tests/
    isort --recursive --diff .
    isort --recursive --check-only .
